* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: none;
}

:root {
    --text-color: #302e29;
    --main-color: #67032f;
    --secondary-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5px;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 12%;
    transition: all .38s ease;
}

header.sticky {
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
}

.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.h-icons {
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}

.h-icons i {
    font-size: 20px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 90px 15% 80px;
}

/* Home Section */
.home {
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--secondary-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.home-img img {
    width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}

.btn:hover {
    cursor: pointer;
}

/* Container Section */
.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
    text-align: center;
}

.main-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--secondary-color);
    line-height: 32px;
    text-align: center;
}

.container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    gap: 1.5rem;
    align-items: center;
    margin-top: 4rem;
}

.c-mainbx {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all .38s ease;
}

.c-mainbx:hover {
    transform: translateX(8px);
    cursor: pointer;
}

.container-text p {
    font-size: var(--p-font);
    font-weight: 500;
}

/* About Section */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-img img {
    height: auto;
    width: 100%;
}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}

.about-text p {
    font-size: var(--p-font);
    color: var(--secondary-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

/* Menu Section */
.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.row {
    transition: all .38s ease;
}

.row:hover {
    transform: scale(1.02);
}

.menu-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.menu-left h4 {
    font-size: 23px;
}

.menu-right h5 {
    color: var(--main-color);
    font-size: 23px;
}

.row p {
    color: var(--secondary-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}

.star i {
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}

/* Contact Section */
.contact {
    padding: 23px 12%;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.contact-content h4 {
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.contact-content li {
    margin-bottom: 16px;
}

.contact-content li a {
    display: block;
    color: var(--secondary-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .38s ease;
}

.contact-content li a:hover {
    transform: translateX(10px);
    color: var(--main-color);
}

.scroll-top {
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}

.scroll-top i {
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
}

.last-text p {
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-box {
    margin: 10% auto;
    width: 400px;
    background: var(--bg-color);
    color: #302e29;
    position: relative;
    animation: modal 1s;
}

@keyframes modal {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-body {
    padding: 50px;
}

.modal-body h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.modal-body .btn {
    width: 100%;
    margin-top: 30px;
}

.modal .close {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal .modal-footer {
    background: #f7f7f9;
    color: #333;
    padding: 20px 0;
    border-top: #eee 1px solid;
    text-align: center;
}

.modal .modal-footer a {
    color: var(--main-color);
}

.form-control {
    margin: 20px 0;
}

.form-control label {
    display: block;
    text-transform: uppercase;
}

.form-control input {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
}


@media (max-width: 1690px) {
    section {
        padding: 70px 7%;
        transition: .2s;
    }

    header {
        padding: 11px 7%;
        transition: .2s;
    }

    header.sticky {
        transition: .2s;
    }

    .contact {
        transition: .2s;
    }
}

@media (max-width: 1290px) {
    section {
        padding: 80px 2%;
        transition: .2s;
    }

    :root {
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }

    .home {
        height: 80vh;
    }
}

@media (max-width: 880px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .38s ease;
    }

    .navbar a {
        display: block;
        margin: 1.3rem 0;
    }

    .navbar.open {
        right: 0;
    }
}

@media (max-width: 820px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }

    .home {
        grid-template-columns: 1fr;
        height: 114vh;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        height: auto;
        max-width: 300px;
        width: 100%;
    }

    .home-text {
        padding-top: 50px;
       
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-text {
        text-align: center;
    }

    .about-img {
        text-align: center;
    }

    .about-img img {
        height: auto;
        max-width: 300px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .main-contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 400px) {
    .main-contact {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}